<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <p>I'm Sidebar #1</p>
    </div>
    <div class="item item2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum d</p>
    </div>
    <div class="item item3">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm the footer</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: calc(100vh - 100px);
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: repeat(2, 1fr) 75px;
      grid-template-areas: 
      "side1 main ."
      "side1 main side2"
      ".    foot foot";
    }
    .footer {grid-area: foot;}
    .item1 {grid-area: side1;}
    .item3 {grid-area: side2;}
    .item2 {grid-area: main;}
    
    @media(max-width:700px) {
      .container {
        background: #0c0;
        grid-template-columns: 1fr auto;
        grid-template-areas: 
          "side1 main"
          ".     side2"
          ".     foot";
      }
    }
  </style>
</body>

</html>