<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <p>0 no display</p>
  <div class="v0 controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>
  <p>1 display:flex</p>
  <div class="v1 controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>
  <p>1 display:grid</p>
  <div class="v2 controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <style>
    p {margin-bottom:-90px;}

    .v0.controls {
      margin: 100px 0;
    }
    .v0 .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
    }

    .v1.controls {
      margin: 100px 0;
      display:flex;
      align-items:center;
    }
    .v1 .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
      flex:1;
    }

    .v2.controls {
      margin: 100px 0;
      display: grid;
      grid-template-columns:auto auto auto 1fr auto auto;
      align-items:center;
    }
    .v2 .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
    }
  </style>

</body>

</html>