body {font-size: 15px;}
button {background: #ffc600; border: 0; padding: 10px 20px;}
img {max-width: 100%;}



/* WRAPPER */
.wrapper {
  display:grid; grid-gap:20px;
}

/* TOP */
.top {
  display: grid;
  grid-gap:20px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  height:400px; padding:50px;
  background-image: url('images/taco.jpg');
  background-size: cover;
  background-position: bottom right;
  display:flex; /* used for text in hero  */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero>* {
  background: var(--yellow); /* used for text in hero */
  padding:5px;
}
.cta {
  background: var(--yellow);
  display: grid;
  justify-content: center;
  align-content:center;
  justify-items:center;
}
.cta p {margin:0;}
.cta p:nth-child(1) {font-size:4em; font-weight:300;}
.cta1 {grid-area: cta1;}
.cta2 {grid-area: cta2;}


/* MENU */
.menu ul {
  list-style: none; margin:0; padding:0;
  display:grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  background: var(--yellow);
}
.menu a {
  display:block;
  background: var(--yellow);
  text-decoration: none;
  padding:10px;
  text-align: center;
  color: var(--black);
  text-transform:uppercase;
  font-size:20px;
}
[aria-controls="menu-list"] {display:none;}


/* FEATURES */
.features {
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
  background:white; padding:10px;
  text-align:center;
  justify-content: center;
  justify-items:center;
}
.feature .icon {font-size:50px;}
.feature p {color: rgba(0,0,0,0.5)}


/* ABOUT */
.about {
  background: white;
  padding:50px;
  display:grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
}


/* GALLERY */
.gallery {
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* justify-items: center; */
  /* align-items: center; */
}
.gallery img {width:100%;}
.gallery h2 {
  grid-column: 1 / -1;
  display: grid; 
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;  /* for :before, :after, below... */
  align-items: center;
}
.gallery h2:before, .gallery h2:after {
  display:block;
  content:'';
  height:10px;
  /* background: linear-gradient(to left, var(--yellow), transparent); */
  background: linear-gradient(to var(--lr, left), var(--yellow), transparent);
}
.gallery h2:after {
  /* background: linear-gradient(to right, var(--yellow), transparent); */
  --lr: right;
}



/* **************** MEDIA QUERIES **************** */

@media(max-width: 1000px) {
  .menu {
    order:-1; 
    /* perspective: 600px; */
  }
  [aria-controls="menu-list"] {display:block; margin-bottom:10px;}
  .menu ul {
    max-height:0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded="true"] ~ ul {
    max-height:500px;
    transform: rotateX(0deg);
  }
  [aria-expanded="false"] .close  {display:none;}
  [aria-expanded="true"] .close  {display:inline-block;}
  [aria-expanded="true"] .open  {display:none;}
}
@media(max-width: 700px) {
  .top {
    grid-template-areas: 
    "hero hero "
    "cta1 cta2"   
  }
  .about {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 500px) {
  .top {
    grid-template-areas: 
    "hero"
    "cta1" 
    "cta2"   
  }
}